### ISSUE TITLE
App crashes irregularly when trying to read specific magazines

### ISSUE THREAD

**Issue by nonuts** [Simbul/baker#533]
this gets resolved when archiving and re-downloading same magazine.

Exception  
**\* -[__NSArrayM objectAtIndex:]: index 10 beyond bounds [0 .. 8]
0 CoreFoundation 0x367fe2a3 __exceptionPreprocess + 163
1 libobjc.A.dylib 0x36da697f objc_exception_throw + 31...   

Exception reason

**\* -[__NSArrayM objectAtIndex:]: index 10 beyond bounds [0 .. 8]

Stacktrace

PRIMARY THREAD THREAD 0

0 CoreFoundation 0x367fe2a3 **exceptionPreprocess + 163
1 libobjc.A.dylib 0x36da697f objc_exception_throw + 31
2 CoreFoundation 0x36749b75 -[__NSArrayM objectAtIndex:] + 165
3 The Nimble 0x000f64ef _mh_execute_header + 21743
4 The Nimble 0x000f64af _mh_execute_header + 21679
5 The Nimble 0x000f6229 _mh_execute_header + 21033
6 The Nimble 0x000f40f3 _mh_execute_header + 12531
7 The Nimble 0x000f3717 _mh_execute_header + 10007
8 UIKit 0x32b53319 <redacted> + 137
9 UIKit 0x32b5f79d <redacted> + 541
10 UIKit 0x32b5f4a9 <redacted> + 325
11 UIKit 0x32b4db8b <redacted> + 859
12 UIKit 0x32b4d82b <redacted> + 39
13 The Nimble 0x00110bc7 _mh_execute_header + 129991
14 The Nimble 0x00110b25 _mh_execute_header + 129829
15 The Nimble 0x00110b65 _mh_execute_header + 129893
16 CoreFoundation 0x3674f037 _CFXNotificationPost + 1427
17 Foundation 0x32498d91 -[NSNotificationCenter postNotificationName:object:userInfo:] + 73
18 Foundation 0x3249c853 -[NSNotificationCenter postNotificationName:object:] + 31
19 The Nimble 0x00115e1f _mh_execute_header + 151071
20 The Nimble 0x00115d29 _mh_execute_header + 150825
21 UIKit 0x32bd70a5 <redacted> + 73
22 UIKit 0x32bd7057 <redacted> + 31
23 UIKit 0x32bd7035 <redacted> + 45
24 UIKit 0x32bd68eb <redacted> + 503
25 UIKit 0x32bd6de1 <redacted> + 489
26 UIKit 0x32af5421 <redacted> + 5769
27 CoreFoundation 0x367d36cd __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION** + 21
28 CoreFoundation 0x367d19c1 __CFRunLoopDoObservers + 277
29 CoreFoundation 0x367d1d17 __CFRunLoopRun + 743
30 CoreFoundation 0x36744ebd CFRunLoopRunSpecific + 357
31 CoreFoundation 0x36744d49 CFRunLoopRunInMode + 105
32 GraphicsServices 0x3346b2eb GSEventRunModal + 75
33 UIKit 0x32b402f9 UIApplicationMain + 1121
34 The Nimble 0x000f2967 _mh_execute_header + 6503
35 The Nimble 0x000f2900 _mh_execute_header + 6400

**Comment by folletto** [comment]
Do you have also the Debug Log for it? :)

**Comment by nonuts** [comment]
took me a while to find it :)

Incident Identifier: DBD67CCA-2AAE-4FB0-8B1D-704FDE86A5F4
CrashReporter Key:   ad3dddf8a5bd9005a769ba1ffeb0985ea6c05529
Hardware Model:      iPad3,1
Process:         The Nimble [158]
Path:            /var/mobile/Applications/2CD43DB0-3484-42E1-B5BC-1F63D062EEBB/The Nimble.app/The Nimble
Identifier:      The Nimble
Version:         ??? (???)
Code Type:       ARM (Native)
Parent Process:  launchd [1]

Date/Time:       2012-11-14 16:15:02.562 +0100
OS Version:      iOS 6.0.1 (10A523)
Report Version:  104

Exception Type:  EXC_CRASH (SIGTRAP)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Crashed Thread:  0

Last Exception Backtrace:
(0x37d0d29e 0x31ff497a 0x37c58b70 0x9f4ea 0x9f4aa 0x9f224 0x9d0ee 0x9c712 0x39434314 0x39440798 0x394404a4 0x3942eb86 0x3942e826 0xb9bc2 0xb9b20 0xb9b60 0x37c5e032 0x320ecd8c 0x320f084e 0xbee1a 0xbed24 0x394b80a0 0x394b8052 0x394b8030 0x394b78e6 0x394b7ddc 0x393d641c 0x37ce26c8 0x37ce09bc 0x37ce0d12 0x37c53eb8 0x37c53d44 0x362042e6 0x394212f4 0x9b962 0x9b8fc)

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib          0x38125838 0x38115000 + 67640
1   The Nimble                      0x000c0706 0x9a000 + 157446
2   CoreFoundation                  0x37d0d57c 0x37c4b000 + 796028
3   libobjc.A.dylib                 0x31ff4a62 0x31fec000 + 35426
4   libc++abi.dylib                 0x329a5078 0x329a4000 + 4216
5   libc++abi.dylib                 0x329a5110 0x329a4000 + 4368
6   libc++abi.dylib                 0x329a6594 0x329a4000 + 9620
7   libobjc.A.dylib                 0x31ff49cc 0x31fec000 + 35276
8   CoreFoundation                  0x37c53f1c 0x37c4b000 + 36636
9   CoreFoundation                  0x37c53d44 0x37c4b000 + 36164
10  GraphicsServices                0x362042e6 0x361ff000 + 21222
11  UIKit                           0x394212f4 0x393ca000 + 357108
12  The Nimble                      0x0009b962 0x9a000 + 6498
13  The Nimble                      0x0009b8fc 0x9a000 + 6396

Thread 1 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 1:
0   libsystem_kernel.dylib          0x38116648 0x38115000 + 5704
1   libdispatch.dylib               0x39973974 0x3996b000 + 35188
2   libdispatch.dylib               0x39973654 0x3996b000 + 34388

Thread 2:
0   libsystem_kernel.dylib          0x38126d98 0x38115000 + 73112
1   libsystem_c.dylib               0x353a0cf6 0x3539a000 + 27894
2   libsystem_c.dylib               0x353a0a12 0x3539a000 + 27154
3   libsystem_c.dylib               0x353a08a0 0x3539a000 + 26784

Thread 3 name:  WebThread
Thread 3:
0   libsystem_kernel.dylib          0x381260fc 0x38115000 + 69884
1   libsystem_c.dylib               0x3539b124 0x3539a000 + 4388
2   WebCore                         0x39cd6958 0x39cca000 + 51544
3   WebCore                         0x39cd688a 0x39cca000 + 51338
4   CoreFoundation                  0x37ce26ca 0x37c4b000 + 620234
5   CoreFoundation                  0x37ce09bc 0x37c4b000 + 612796
6   CoreFoundation                  0x37ce0de8 0x37c4b000 + 613864
7   CoreFoundation                  0x37c53eb8 0x37c4b000 + 36536
8   CoreFoundation                  0x37c53d44 0x37c4b000 + 36164
9   WebCore                         0x39cd4a40 0x39cca000 + 43584
10  libsystem_c.dylib               0x353ab30e 0x3539a000 + 70414
11  libsystem_c.dylib               0x353ab1d4 0x3539a000 + 70100

Thread 4 name:  com.apple.NSURLConnectionLoader
Thread 4:
0   libsystem_kernel.dylib          0x38115eb4 0x38115000 + 3764
1   libsystem_kernel.dylib          0x38116048 0x38115000 + 4168
2   CoreFoundation                  0x37ce2040 0x37c4b000 + 618560
3   CoreFoundation                  0x37ce0d9e 0x37c4b000 + 613790
4   CoreFoundation                  0x37c53eb8 0x37c4b000 + 36536
5   CoreFoundation                  0x37c53d44 0x37c4b000 + 36164
6   Foundation                      0x32118bc8 0x320eb000 + 187336
7   Foundation                      0x3219c678 0x320eb000 + 726648
8   libsystem_c.dylib               0x353ab30e 0x3539a000 + 70414
9   libsystem_c.dylib               0x353ab1d4 0x3539a000 + 70100

Thread 5:
0   libsystem_kernel.dylib          0x38126d98 0x38115000 + 73112
1   libsystem_c.dylib               0x353a0cf6 0x3539a000 + 27894
2   libsystem_c.dylib               0x353a0a12 0x3539a000 + 27154
3   libsystem_c.dylib               0x353a08a0 0x3539a000 + 26784

Thread 6:
0   libsystem_kernel.dylib          0x38115eb4 0x38115000 + 3764
1   libsystem_kernel.dylib          0x38116048 0x38115000 + 4168
2   CoreFoundation                  0x37ce2040 0x37c4b000 + 618560
3   CoreFoundation                  0x37ce0d9e 0x37c4b000 + 613790
4   CoreFoundation                  0x37c53eb8 0x37c4b000 + 36536
5   CoreFoundation                  0x37c53d44 0x37c4b000 + 36164
6   Foundation                      0x320ef78a 0x320eb000 + 18314
7   Foundation                      0x32193058 0x320eb000 + 688216
8   The Nimble                      0x000d5ba8 0x9a000 + 244648
9   Foundation                      0x3219c678 0x320eb000 + 726648
10  libsystem_c.dylib               0x353ab30e 0x3539a000 + 70414
11  libsystem_c.dylib               0x353ab1d4 0x3539a000 + 70100

Thread 7:
0   libsystem_kernel.dylib          0x38126d98 0x38115000 + 73112
1   libsystem_c.dylib               0x353a0cf6 0x3539a000 + 27894
2   libsystem_c.dylib               0x353a0a12 0x3539a000 + 27154
3   libsystem_c.dylib               0x353a08a0 0x3539a000 + 26784

Thread 8:
0   libsystem_kernel.dylib          0x38126d98 0x38115000 + 73112
1   libsystem_c.dylib               0x353a0cf6 0x3539a000 + 27894
2   libsystem_c.dylib               0x353a0a12 0x3539a000 + 27154
3   libsystem_c.dylib               0x353a08a0 0x3539a000 + 26784

Thread 9:
0   libsystem_kernel.dylib          0x38126d98 0x38115000 + 73112
1   libsystem_c.dylib               0x353a0cf6 0x3539a000 + 27894
2   libsystem_c.dylib               0x353a0a12 0x3539a000 + 27154
3   libsystem_c.dylib               0x353a08a0 0x3539a000 + 26784

Thread 10 name:  com.apple.CFSocket.private
Thread 10:
0   libsystem_kernel.dylib          0x38126594 0x38115000 + 71060
1   CoreFoundation                  0x37ce61f2 0x37c4b000 + 635378
2   libsystem_c.dylib               0x353ab30e 0x3539a000 + 70414
3   libsystem_c.dylib               0x353ab1d4 0x3539a000 + 70100

Thread 0 crashed with ARM Thread State (32-bit):
    r0: 0x00000000    r1: 0x00000000      r2: 0x00000001      r3: 0x3c216fc8
    r4: 0xffffffff    r5: 0x0000000f      r6: 0x2fd66304      r7: 0x2fd669e0
    r8: 0x2fd66310    r9: 0x3b8528a8     r10: 0x2fd66554     r11: 0x0000000f
    ip: 0x00000025    sp: 0x2fd662e0      lr: 0x000c070b      pc: 0x38125838
  cpsr: 0x00000010

Binary Images:
   0x9a000 -   0x14cfff +The Nimble armv7  <cd9b11328bb636d8adb4c3189631cc45> /var/mobile/Applications/2CD43DB0-3484-42E1-B5BC-1F63D062EEBB/The Nimble.app/The Nimble
0x2fefd000 - 0x2ff1dfff  dyld armv7  <75594988728831d98e1f7c4c7b7ca29d> /usr/lib/dyld
0x318fd000 - 0x319d9fff  WebKit armv7  <2b33136aa86e383a83d32908bddc9667> /System/Library/PrivateFrameworks/WebKit.framework/WebKit
0x31fb5000 - 0x31fb6fff  libdnsinfo.dylib armv7  <6c912cedc1e938ad914dfce91a529b68> /usr/lib/system/libdnsinfo.dylib
0x31fb7000 - 0x31fe4fff  MobileAsset armv7  <7ef1c10c0c493ad4b0073de317f2448d> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x31fec000 - 0x320eafff  libobjc.A.dylib armv7  <5224e803eca737a4b2c6451d136b3d28> /usr/lib/libobjc.A.dylib
0x320eb000 - 0x322aefff  Foundation armv7  <2e1ac190c4f837e2a1059043dd7b1c63> /System/Library/Frameworks/Foundation.framework/Foundation
0x322b1000 - 0x3230afff  MobileCoreServices armv7  <d831f1f9285535acac5035a29d84aaaf> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x323fe000 - 0x32416fff  EAP8021X armv7  <c3678853424030f9a2e410c5488aea5f> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x32438000 - 0x3244efff  libCRFSuite.dylib armv7  <9b3fd56781103f209be2c43e48c1efc9> /usr/lib/libCRFSuite.dylib
0x32490000 - 0x32493fff  ActorKit armv7  <64235ea1a8b73d23a4a9836410424b6b> /System/Library/PrivateFrameworks/ActorKit.framework/ActorKit
0x3249d000 - 0x324d7fff  iTunesStore armv7  <90c74a32628d3905aa224948b4d52bcf> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x32576000 - 0x32578fff  MessageSupport armv7  <44d449b4959a33b99d4ab4a9cd161ee6> /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
0x3259e000 - 0x3259efff  libgcc_s.1.dylib armv7  <b25697291f6237feb3458df23485a759> /usr/lib/libgcc_s.1.dylib
0x325b0000 - 0x32606fff  CoreAudio armv7  <a3a2eb3a29443b42a23aa8ecb1232846> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x3277d000 - 0x327c6fff  IOKit armv7  <635953fdb81237e991ab57ccff92e97d> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x327c7000 - 0x3282cfff  CoreMedia armv7  <28a1fe1e729d37e0bb623201b2652a45> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x3284a000 - 0x32851fff  libsystem_notify.dylib armv7  <6e39f8511ecc3c3489829714eb6fde12> /usr/lib/system/libsystem_notify.dylib
0x329a4000 - 0x329b7fff  libc++abi.dylib armv7  <c5a5f03138353747b539e620ef2bb5c0> /usr/lib/libc++abi.dylib
0x32c69000 - 0x32d2efff  CFNetwork armv7  <3e973794a4d13428bb974edcb2027139> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x32d79000 - 0x32d7bfff  libCoreVMClient.dylib armv7  <4fd03b13dbfe32628adc789367f48ce1> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x32d7c000 - 0x32d7cfff  Accelerate armv7  <22bee3e96cbc3538bfc50ca5be618cc0> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x32dd9000 - 0x32de6fff  ApplePushService armv7  <420684556cd430b09a6d9ec6d328d53d> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x32f23000 - 0x32f2cfff  libbz2.1.0.dylib armv7  <5258dce78afc3fd7934a5674b92ad785> /usr/lib/libbz2.1.0.dylib
0x32f53000 - 0x33036fff  libBLAS.dylib armv7  <56d8e00447133cd89457deec007327cb> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x33037000 - 0x33037fff  vecLib armv7  <66204595f7653ef29e5e26cb8629177a> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x3307c000 - 0x33093fff  BackBoardServices armv7  <a5570d37cd3f30cbb9572a9cdb824126> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x330b0000 - 0x330b4fff  IOSurface armv7  <959e67366a553eca85e6ccfa2d668366> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x330b5000 - 0x330c1fff  GenerationalStorage armv7  <74d50f4c8d243a35ad3ae89d85f2793a> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x330d8000 - 0x3318dfff  CoreImage armv7  <ad658acd554a386fb81bb137a237b5f4> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x3318e000 - 0x331c1fff  AppleAccount armv7  <2af09d814a5a382192613b68b9327d49> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x331c2000 - 0x33312fff  MusicLibrary armv7  <2010302aff03397d97f7f91b446ec661> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x33319000 - 0x33357fff  VideoToolbox armv7  <250b8df69b3c3f929f30463d218b7462> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x33358000 - 0x3338efff  MIME armv7  <32427c81a9933c4796d1a37a88a3ac44> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x33451000 - 0x3345dfff  libbsm.0.dylib armv7  <e98708fbfa683df2a91d45dc765071a7> /usr/lib/libbsm.0.dylib
0x33513000 - 0x33517fff  libGFXShared.dylib armv7  <6a8f59f89218372d9f24c4193a179008> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x335be000 - 0x335c3fff  libcopyfile.dylib armv7  <15aa2c3c8d523273913d4fc6717d3b7c> /usr/lib/system/libcopyfile.dylib
0x33874000 - 0x33877fff  libmacho.dylib armv7  <2a9fe0b48f473d0f8fe2bf076cd12753> /usr/lib/system/libmacho.dylib
0x33878000 - 0x3388dfff  libxpc.dylib armv7  <9fbb123276823c2383fc34b7a55404d7> /usr/lib/system/libxpc.dylib
0x33918000 - 0x33970fff  CoreLocation armv7  <7bca9c29b3d23f61ba0e28af9e8ee357> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x33971000 - 0x33b17fff  JavaScriptCore armv7  <8171afa18a08371c89cab6c9d823d1c5> /System/Library/PrivateFrameworks/JavaScriptCore.framework/JavaScriptCore
0x33b1d000 - 0x33b1dfff  libkeymgr.dylib armv7  <8a2e3a8fdf9335e2867a33e2d1a9baf8> /usr/lib/system/libkeymgr.dylib
0x33b1e000 - 0x33c5cfff  vImage armv7  <a7fd7fcd7041356db2ca297402ab6e8c> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x34005000 - 0x34005fff  libunwind.dylib armv7  <85e7546accc23ae1a973da4758512b7f> /usr/lib/system/libunwind.dylib
0x34006000 - 0x3400cfff  MobileKeyBag armv7  <a81d768a49cf37a1a111594d39cea3fe> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x34027000 - 0x3402afff  AggregateDictionary armv7  <df4096b1cdc5335790db9a2a51e6b029> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x341f3000 - 0x34248fff  CoreTelephony armv7  <e5b7289acd1231acb950569a81c10ac1> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x34249000 - 0x3427efff  libcorecrypto.dylib armv7  <ebd023957d853fa8bd35309592e92dac> /usr/lib/system/libcorecrypto.dylib
0x342db000 - 0x343f0fff  QuartzCore armv7  <d96571a6986c3012b315cb860f4d65ca> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x343f4000 - 0x3440cfff  libsystem_info.dylib armv7  <be3d5625aed733ffb2d53400655fe110> /usr/lib/system/libsystem_info.dylib
0x3440d000 - 0x3440dfff  liblangid.dylib armv7  <a04b639c18593885bd81bfa623a6f07c> /usr/lib/liblangid.dylib
0x3440e000 - 0x34495fff  CoreMotion armv7  <a3df71772fe1315aa6d176cac1ac48e2> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x344a3000 - 0x344b8fff  libresolv.9.dylib armv7  <e79b59a3406f34d9b37f8085955115ce> /usr/lib/libresolv.9.dylib
0x344be000 - 0x344e3fff  OpenCL armv7  <f7e2cb8404653022bf5cdea17bc5d06f> /System/Library/PrivateFrameworks/OpenCL.framework/OpenCL
0x344e4000 - 0x34699fff  CoreData armv7  <a42aa4f0f01833c390bc8c6c394dda1c> /System/Library/Frameworks/CoreData.framework/CoreData
0x34f15000 - 0x34f26fff  libvMisc.dylib armv7  <a3d025234d1a3880a0e5f87879633ee0> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x34f6c000 - 0x34fb8fff  IMFoundation armv7  <fd1c50ba98f9307f8b06d074aed412b0> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x34fc1000 - 0x34fd0fff  MobileDeviceLink armv7  <5c91ef875c5931a1a26e227ddfd7262d> /System/Library/PrivateFrameworks/MobileDeviceLink.framework/MobileDeviceLink
0x351a6000 - 0x351aefff  NewsstandKit armv7  <65788c84e4543a0bbc3b9f4f0aa2c7f3> /System/Library/Frameworks/NewsstandKit.framework/NewsstandKit
0x3521a000 - 0x3522bfff  Accounts armv7  <07b95faa96e73ffeb52694cbad7f3528> /System/Library/Frameworks/Accounts.framework/Accounts
0x35256000 - 0x352dbfff  libsqlite3.dylib armv7  <759ca29f533a33e88a81fddc3364bf19> /usr/lib/libsqlite3.dylib
0x3534a000 - 0x3534efff  CertUI armv7  <7e4aee03dc3735559f1270e504d94f02> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x3534f000 - 0x35352fff  libcache.dylib armv7  <e08b913e17753180b91728a8bd5dda7b> /usr/lib/system/libcache.dylib
0x35353000 - 0x35356fff  MobileSystemServices armv7  <6edd9c74c5a73c33809152446abe1538> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x35357000 - 0x35358fff  libdyld.dylib armv7  <3a149b4730663b1ea84e4a0a68ccc689> /usr/lib/system/libdyld.dylib
0x3535e000 - 0x35399fff  libCGFreetype.A.dylib armv7  <bc5b8d4a10863ce192acf26428e68da7> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCGFreetype.A.dylib
0x3539a000 - 0x35420fff  libsystem_c.dylib armv7  <d45dc8901531343caf9b7e703d3eba50> /usr/lib/system/libsystem_c.dylib
0x35421000 - 0x35422fff  IOAccelerator armv7  <de8af6be681832008d180d7424d55f0d> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x354e5000 - 0x354ecfff  liblockdown.dylib armv7  <257ecb171a363e4298a63f72d7fffea2> /usr/lib/liblockdown.dylib
0x35577000 - 0x35589fff  DataAccessExpress armv7  <000fb77814ee3ca0841e14bbba48867d> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x356b1000 - 0x356bdfff  AccountSettings armv7  <0b7524e9a8ef36bf9e9f6a5c445478af> /System/Library/PrivateFrameworks/AccountSettings.framework/AccountSettings
0x356c0000 - 0x356c9fff  AssetsLibraryServices armv7  <e51cbfefefbc30b6b47d99739123033e> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x357b8000 - 0x357defff  libtidy.A.dylib armv7  <134c41c587fb33dca014bd525f68a0c7> /usr/lib/libtidy.A.dylib
0x357df000 - 0x3581afff  iCalendar armv7  <d5f593ead35b38a98d6cfd4a243e0172> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x3585f000 - 0x358e4fff  MessageUI armv7  <8a69ee961ad135b78152a45d31a2fc8e> /System/Library/Frameworks/MessageUI.framework/MessageUI
0x35c9b000 - 0x35f21fff  AudioToolbox armv7  <6a4804d0e35e362dbad6f047c25227ca> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x35f63000 - 0x35f82fff  WebBookmarks armv7  <ed705f425035329d96ede473f023ed84> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x35f85000 - 0x35f8cfff  CaptiveNetwork armv7  <c1a469c6ca4a3718bef325ec0f4e1885> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x35fd3000 - 0x35fe8fff  libmis.dylib armv7  <3afeeea531013420af75315d8d6dd332> /usr/lib/libmis.dylib
0x35fe9000 - 0x361c1fff  ImageIO armv7  <fdfa8aa6307235b29435e5c8f6bc9819> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x361da000 - 0x361fefff  Bom armv7  <c76b4156e0463ecb922608d44c126d86> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x361ff000 - 0x3620afff  GraphicsServices armv7  <c5879083e8693aba827c78a32abe2391> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x36317000 - 0x36317fff  libSystem.B.dylib armv7  <f2cad3bd15f63f448a9c5be732c65819> /usr/lib/libSystem.B.dylib
0x363ce000 - 0x363dcfff  libsystem_network.dylib armv7  <d0fb0eda6cb53a4da859d598c59e7522> /usr/lib/system/libsystem_network.dylib
0x363df000 - 0x363e5fff  libsystem_dnssd.dylib armv7  <6c1c1aaf9a3537d7ada4b519d14da7ab> /usr/lib/system/libsystem_dnssd.dylib
0x36444000 - 0x36449fff  IOMobileFramebuffer armv7  <3a351ca1d4ae3146a787f3e13564294b> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x3644a000 - 0x3646afff  libxslt.1.dylib armv7  <7f6f63b31f333c41952f685fdd54a6cb> /usr/lib/libxslt.1.dylib
0x3646b000 - 0x3647afff  CoreVideo armv7  <092f3aa965803a1aaea69af2ac5143f5> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x3647b000 - 0x36534fff  Message armv7  <2979dbe859f6313f983b1737bff8214c> /System/Library/PrivateFrameworks/Message.framework/Message
0x365f1000 - 0x36621fff  ContentIndex armv7  <25cc27c7fdac34e6ae5e057c048a3e21> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
0x36625000 - 0x3662cfff  XPCObjects armv7  <5bc4f7282e9d3945a6c1885217670667> /System/Library/PrivateFrameworks/XPCObjects.framework/XPCObjects
0x36704000 - 0x36709fff  CommonUtilities armv7  <cb484bdaf5003e4baa13f83bafff62a9> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x36715000 - 0x367edfff  StoreServices armv7  <49ff779e3e783e7ca6b56b5788c2c119> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x36842000 - 0x36847fff  Marco armv7  <19d5931d02523a459c75954d3d517e72> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x36848000 - 0x368c0fff  IMCore armv7  <38d8b5270ff636f1b6640fe5adee05a3> /System/Library/PrivateFrameworks/IMCore.framework/IMCore
0x3695e000 - 0x36963fff  CrashReporterSupport armv7  <7bde3532f2953f3894eb725379575926> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x36964000 - 0x3697ffff  libRIP.A.dylib armv7  <51845c89677f3e77aeb221c44bda48f1> /System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib
0x36a70000 - 0x36a72fff  libcompiler_rt.dylib armv7  <7add7c91a2673641b0c5f0433a203da6> /usr/lib/system/libcompiler_rt.dylib
0x36a73000 - 0x36a73fff  libCVMSPluginSupport.dylib armv7  <1fd63e8305ab3ca190b1ef6ab2555f9d> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x36a74000 - 0x36a76fff  TCC armv7  <f641dd0500fa3f0087d93da665ea84b8> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x36b23000 - 0x36b3ffff  libsystem_m.dylib armv7  <7b2a25c750063de480f6a691f716b9d7> /usr/lib/system/libsystem_m.dylib
0x36b40000 - 0x36b45fff  liblaunch.dylib armv7  <021ff140d6003f3281dfa29b79fa9e6e> /usr/lib/system/liblaunch.dylib
0x36b46000 - 0x36b82fff  DataAccess armv7  <0bf16fd4f4bd37efbb1a3617750a0dbb> /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
0x36d11000 - 0x36e00fff  GeoServices armv7  <60e2738ccb9635e9874907d54ea27b68> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x36e01000 - 0x36e2ffff  Security armv7  <fb75984442a435cd84aac722142d5a44> /System/Library/Frameworks/Security.framework/Security
0x36e30000 - 0x37243fff  FaceCoreLight armv7  <0cb7a12beb3d32c1abd1834be8328b7c> /System/Library/PrivateFrameworks/FaceCoreLight.framework/FaceCoreLight
0x3724d000 - 0x372a6fff  libvDSP.dylib armv7  <ad4c53081a263f0d96f63b9a80f2ae91> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x372a7000 - 0x37309fff  CoreText armv7  <4a0bece315e9316fa1aa1b5923740f55> /System/Library/Frameworks/CoreText.framework/CoreText
0x3730a000 - 0x37355fff  libstdc++.6.dylib armv7  <55a7612b28c43cfcad7089b688591b80> /usr/lib/libstdc++.6.dylib
0x37487000 - 0x37491fff  IAP armv7  <6703a23c7d263f33992f15c7f407b50a> /System/Library/PrivateFrameworks/IAP.framework/IAP
0x37497000 - 0x374b4fff  CoreServicesInternal armv7  <0162575a2e8b35d2915faee400c2bf30> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x374c4000 - 0x374ddfff  DictionaryServices armv7  <e1f8d258d02c344cb0d17cec31818d3f> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x374de000 - 0x37763fff  MediaToolbox armv7  <e8b0007c7e3c3275a5c1fe8ce98839d1> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x3794c000 - 0x3794dfff  CoreSurface armv7  <aa216ca3e2e0381ea8cf9abbd6f430f4> /System/Library/PrivateFrameworks/CoreSurface.framework/CoreSurface
0x37963000 - 0x37965fff  OAuth armv7  <d3e2bc9ae64b31f0a89c52dc1c2797fc> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x37971000 - 0x379d5fff  AddressBook armv7  <bdf14ca2b4fb32e5bdb2a9fafb460f09> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x37c39000 - 0x37c4afff  SpringBoardServices armv7  <8b9821bc87ba354297392cb50da7be58> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x37c4b000 - 0x37d7dfff  CoreFoundation armv7  <e30fc309df7b3c9f8ac57f0f6047d65f> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x37d7e000 - 0x37ec7fff  libicucore.A.dylib armv7  <0253932c1b9038a0849ef73c38e076ca> /usr/lib/libicucore.A.dylib
0x37f7a000 - 0x37f97fff  PersistentConnection armv7  <cd76b3fcb0db3922ad62f547ab2e55fb> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x37f98000 - 0x37fb1fff  Notes armv7  <b8fb864f5973319083f926d9a570734e> /System/Library/PrivateFrameworks/Notes.framework/Notes
0x37fb2000 - 0x37feffff  libGLImage.dylib armv7  <7db25f3d55b93f31868e37326fba1e57> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x37ff0000 - 0x3809bfff  MediaControlSender armv7  <fba51e235adc368b8132db578723a8fa> /System/Library/PrivateFrameworks/MediaControlSender.framework/MediaControlSender
0x380ca000 - 0x38109fff  SystemConfiguration armv7  <44d84d23d10f344c90b4d9e9611ec976> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x38111000 - 0x38112fff  DataMigration armv7  <25f8874067393208acc083124bc3eb86> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x38115000 - 0x3812bfff  libsystem_kernel.dylib armv7  <4c2862d2e8f23119bfe114b0662c6241> /usr/lib/system/libsystem_kernel.dylib
0x3812c000 - 0x3812cfff  MobileDelete armv7  <9a06d5f725eb383186f0350b3567f917> /System/Library/PrivateFrameworks/MobileDelete.framework/MobileDelete
0x38130000 - 0x3821dfff  libiconv.2.dylib armv7  <faa5abb937e3306ab87c7f7c38315839> /usr/lib/libiconv.2.dylib
0x382d5000 - 0x3840dfff  CoreGraphics armv7  <903960bfcfe93adb943752851f88491e> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x3840e000 - 0x3840ffff  libsystem_sandbox.dylib armv7  <46cd200d99323aebbf6d81e5fb16424f> /usr/lib/system/libsystem_sandbox.dylib
0x38644000 - 0x3864efff  MailServices armv7  <f31a7844317a3f2484cffe092e9fd7c2> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x38650000 - 0x38673fff  MobileSync armv7  <986186369add34f1be231f5a47d2fd2c> /System/Library/PrivateFrameworks/MobileSync.framework/MobileSync
0x3875c000 - 0x3875ffff  MobileInstallation armv7  <e6b6ae9d4f5f3831a40fcc370afc1429> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x38764000 - 0x3882efff  Celestial armv7  <bf58f2db2e333ea18da2f7abd0d89ae6> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x389b7000 - 0x38a71fff  AddressBookUI armv7  <3da0ecfaea4937148cd365af1d7515c2> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x38a73000 - 0x38ae7fff  ProofReader armv7  <cc89a352199a393ba0e46af69e670ef9> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x38b17000 - 0x38b54fff  FTServices armv7  <754c08bad5333c0a9cd49db9bfa2e75f> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x38b99000 - 0x38ba2fff  MobileWiFi armv7  <43de6d03af0838f2a1eeec10d4149e9d> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x38bdd000 - 0x38be3fff  libAccessibility.dylib armv7  <9e8bfe02e370375ea8439ab895528982> /usr/lib/libAccessibility.dylib
0x38bf8000 - 0x38eadfff  libLAPACK.dylib armv7  <dd6f3958c3d536d6be90836682d2ffee> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x38eae000 - 0x38ec1fff  AirTraffic armv7  <050ad0f6ad67391d9ff4ac52b3989981> /System/Library/PrivateFrameworks/AirTraffic.framework/AirTraffic
0x38ed7000 - 0x38f54fff  HomeSharing armv7  <50bd2fe02665322695fbab9f2693bcd7> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x38fb0000 - 0x38fb1fff  libremovefile.dylib armv7  <6a0dd04f0710329b9c1722db2235f5c3> /usr/lib/system/libremovefile.dylib
0x38fcc000 - 0x39079fff  libxml2.2.dylib armv7  <ef245c0afc113f54b6f30921671edab2> /usr/lib/libxml2.2.dylib
0x393ca000 - 0x3991dfff  UIKit armv7  <4f85b22a1eb73af08641066b29c4edb2> /System/Library/Frameworks/UIKit.framework/UIKit
0x3991e000 - 0x3996afff  QuickLook armv7  <9f69026f4b7837429b824a115eeef615> /System/Library/Frameworks/QuickLook.framework/QuickLook
0x3996b000 - 0x39988fff  libdispatch.dylib armv7  <4abccf75caf33fa5a0c6037b2e1c5f41> /usr/lib/system/libdispatch.dylib
0x39a23000 - 0x39a29fff  libcommonCrypto.dylib armv7  <690aaa493b5c3f9582499f174adf4964> /usr/lib/system/libcommonCrypto.dylib
0x39c1b000 - 0x39c22fff  OpenGLES armv7  <e035b741746c316dba8f1e59a568bf17> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x39c8e000 - 0x39cc9fff  AppSupport armv7  <74ed50d2f7d23ce696b029dd817749c0> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x39cca000 - 0x3a5f9fff  WebCore armv7  <29cc251f63fe3a9eb16e96742b88ac4f> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x3a6a4000 - 0x3a6acfff  ProtocolBuffer armv7  <359ccc7700c93d58adbbd74ecfda80d9> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x3a719000 - 0x3a8b2fff  MediaPlayer armv7  <b283f42b49793e61b25341fea2830ff5> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x3a8dd000 - 0x3a8eafff  TelephonyUtilities armv7  <19dbc34167323bca9510012b926d8cf7> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x3a8eb000 - 0x3a9d1fff  AVFoundation armv7  <d3f2b9d750c83e818c39cbb5ed609244> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x3aa09000 - 0x3aa0dfff  FTClientServices armv7  <2cf901e7aedb3f3b9ea08b465f0e5d14> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x3aa0e000 - 0x3aa58fff  libc++.1.dylib armv7  <a361a382693032b9bdfb2860033b3024> /usr/lib/libc++.1.dylib
0x3aa5b000 - 0x3aa67fff  libMobileGestalt.dylib armv7  <0338ce49444332ec88cfc45c624bb39b> /usr/lib/libMobileGestalt.dylib
0x3aa68000 - 0x3ab1bfff  EventKit armv7  <b5a1d18f2ced31bfb385952f4c390ea4> /System/Library/Frameworks/EventKit.framework/EventKit
0x3ab1c000 - 0x3abbcfff  UIFoundation armv7  <795a2f216cc3379c95eb645c633cc527> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x3abc3000 - 0x3abebfff  PrintKit armv7  <a8ef6136b9773d42ac20f7eb54279039> /System/Library/PrivateFrameworks/PrintKit.framework/PrintKit
0x3aca2000 - 0x3aca2fff  libsystem_blocks.dylib armv7  <993c9bfe8bf031548b9ddba63cc17015> /usr/lib/system/libsystem_blocks.dylib
0x3acc1000 - 0x3ad19fff  ManagedConfiguration armv7  <fa250e174ca43d3c93a61e41f0df9771> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x3ad33000 - 0x3ad3ffff  libz.1.dylib armv7  <a3bba3842596315a81aa171a8bbda7b5> /usr/lib/libz.1.dylib
0x3ad52000 - 0x3ad5bfff  MediaRemote armv7  <dbc251adcad43e72a31427f836a060cd> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote

**Comment by folletto** [comment]
This is definitely more useful, but I was referring to the Xcode debug log... :P the one with the debug information Baker writes out about what it's doing. Are you able to replicate the bug inside Xcode? :)

**Comment by nonuts** [comment]
ah, ok. loadsa new stuff to learn :) -- so far i wasn't able to replicate it, but I will keep trying ---

**Comment by folletto** [comment]
ok! :)
we'll look into it with this data. ;)

**Comment by folletto** [comment]
We checked the logs but unfortunately we can't find the cause of the problem. Check if you can reproduce it... and we'll see. :)

**Comment by folletto** [comment]
So... did it happen again? :)
